分类电影数据：
{'name': '这个杀手不太冷', 'score': 9.4}
{'name': '指环王3：王者无敌', 'score': 9.3}
{'name': '蝙蝠侠：黑暗骑士', 'score': 9.2}
{'name': '指环王2：双塔奇兵', 'score': 9.2}
{'name': '七武士', 'score': 9.3}
{'name': '指环王1：护戒使者', 'score': 9.1}
{'name': '黑客帝国', 'score': 9.1}
{'name': '让子弹飞', 'score': 9.0}
{'name': '搏击俱乐部', 'score': 9.0}
{'name': '杀人回忆', 'score': 8.9}
{'name': '勇敢的心', 'score': 8.9}
{'name': '进击的巨人 最终季 完结篇 前篇', 'score': 9.5}
{'name': '攻壳机动队', 'score': 9.1}
{'name': '功夫', 'score': 8.8}
{'name': '阿凡达', 'score': 8.8}
{'name': '加勒比海盗', 'score': 8.8}
{'name': '纵横四海', 'score': 8.8}
{'name': '蝙蝠侠：黑暗骑士崛起', 'score': 8.8}
{'name': '被解救的姜戈', 'score': 8.8}
{'name': '黑客帝国3：矩阵革命', 'score': 8.8}
{'name': '谍影重重3', 'score': 8.8}
{'name': '枪火', 'score': 8.8}
{'name': '东邪西毒：终极版', 'score': 8.8}
{'name': '终结者2：审判日', 'score': 8.8}
{'name': '头号玩家', 'score': 8.7}
{'name': '超能陆战队', 'score': 8.7}
{'name': '新龙门客栈', 'score': 8.7}
{'name': '疯狂的麦克斯4：狂暴之路', 'score': 8.7}
{'name': '黑客帝国2：重装上阵', 'score': 8.7}
{'name': '谍影重重2', 'score': 8.7}
{'name': '釜山行', 'score': 8.6}
{'name': '东邪西毒', 'score': 8.6}
{'name': '英雄本色', 'score': 8.6}
{'name': '黑鹰坠落', 'score': 8.7}
{'name': '蜘蛛侠：平行宇宙', 'score': 8.6}
{'name': '暗战', 'score': 8.6}
{'name': '谍影重重', 'score': 8.6}
{'name': '蝙蝠侠：侠影之谜', 'score': 8.6}
{'name': '切腹', 'score': 9.4}
{'name': '霍比特人3：五军之战', 'score': 8.6}
{'name': '进击的巨人 最终季 完结篇 后篇', 'score': 9.3}
{'name': '复仇者联盟4：终局之战', 'score': 8.5}
{'name': '乱', 'score': 8.9}
{'name': '精武英雄', 'score': 8.6}
{'name': '勇闯夺命岛', 'score': 8.6}
{'name': '神探', 'score': 8.5}
{'name': '角斗士', 'score': 8.6}
{'name': '守望者', 'score': 8.6}
{'name': '黄海', 'score': 8.5}
{'name': '蜘蛛侠：纵横宇宙', 'score': 8.5}
{'name': '变脸', 'score': 8.5}
{'name': '速度与激情5', 'score': 8.5}
{'name': '霍比特人2：史矛革之战', 'score': 8.5}
{'name': '速度与激情7', 'score': 8.4}
{'name': '国产凌凌漆', 'score': 8.4}
{'name': '疯狂的赛车', 'score': 8.4}
{'name': '王牌特工：特工学院', 'score': 8.4}
{'name': '钢铁侠', 'score': 8.4}
{'name': '小萝莉的猴神大叔', 'score': 8.4}
{'name': '银河护卫队3', 'score': 8.4}
{'name': '启示', 'score': 8.7}
{'name': '碟中谍4', 'score': 8.4}
{'name': '加勒比海盗2：亡灵的宝藏', 'score': 8.4}
{'name': '霍比特人1：意外之旅', 'score': 8.4}
{'name': '加勒比海盗3：世界的尽头', 'score': 8.4}
{'name': '英雄本色2', 'score': 8.4}
{'name': '僵尸先生', 'score': 8.5}
{'name': '西线无战事', 'score': 8.5}
{'name': '用心棒', 'score': 9.0}
{'name': '喋血双雄', 'score': 8.5}
{'name': '复仇者联盟', 'score': 8.3}
{'name': '精英部队2：大敌当前', 'score': 8.7}
{'name': '鹿鼎记', 'score': 8.3}
{'name': '监狱风云', 'score': 8.4}
{'name': '杀死比尔', 'score': 8.3}
{'name': '星球大战', 'score': 8.5}
{'name': '银翼杀手2049', 'score': 8.3}
{'name': '变形金刚', 'score': 8.3}
{'name': '第九区', 'score': 8.3}
{'name': '魁拔Ⅲ战神崛起', 'score': 8.6}
{'name': '天若有情', 'score': 8.4}
{'name': '金刚狼3：殊死一战', 'score': 8.3}
{'name': '罪恶之城', 'score': 8.4}
{'name': '暗花', 'score': 8.4}
{'name': '盗火线', 'score': 8.5}
{'name': '生化危机', 'score': 8.3}
{'name': '黑衣人', 'score': 8.3}
{'name': '黄飞鸿', 'score': 8.3}
{'name': '红海行动', 'score': 8.2}
{'name': '王牌对王牌', 'score': 8.5}
{'name': '老男孩', 'score': 8.3}
{'name': '一代宗师', 'score': 8.2}
{'name': '铁甲钢拳', 'score': 8.3}
{'name': '飓风营救', 'score': 8.3}
{'name': '食神', 'score': 8.2}
{'name': '星球大战前传3：西斯的反击', 'score': 8.5}
{'name': '师父', 'score': 8.2}
{'name': '功夫熊猫', 'score': 8.2}
{'name': '绅士们', 'score': 8.3}
{'name': '福尔摩斯二世', 'score': 9.5}
{'name': '明日边缘', 'score': 8.2}
{'name': 'X战警：逆转未来', 'score': 8.2}
{'name': '少林寺', 'score': 8.3}
{'name': '猩球崛起', 'score': 8.2}
{'name': '我是传奇', 'score': 8.2}
{'name': 'X战警：第一战', 'score': 8.2}
{'name': '超人总动员', 'score': 8.2}
{'name': '阿基拉', 'score': 8.5}
{'name': '黄飞鸿之三：狮王争霸', 'score': 8.2}
{'name': '我，机器人', 'score': 8.2}
{'name': '真实的谎言', 'score': 8.3}
{'name': '碟中谍', 'score': 8.2}
{'name': '天下无贼', 'score': 8.1}
{'name': '碟中谍6：全面瓦解', 'score': 8.1}
{'name': 'A计划', 'score': 8.2}
{'name': '买凶拍人', 'score': 8.2}
{'name': '复仇者联盟3：无限战争', 'score': 8.1}
{'name': '黄飞鸿之二：男儿当自强', 'score': 8.2}
{'name': '少林足球', 'score': 8.1}
{'name': '星球大战2：帝国反击战', 'score': 8.4}
{'name': '武状元苏乞儿', 'score': 8.1}
{'name': '黑客帝国动画版', 'score': 8.8}
{'name': '逃学威龙', 'score': 8.1}
{'name': '精武门', 'score': 8.5}
{'name': '银河护卫队', 'score': 8.1}
{'name': '警察故事', 'score': 8.2}
{'name': '终结者', 'score': 8.2}
{'name': '孤胆特工', 'score': 8.2}
{'name': '星球大战3：绝地归来', 'score': 8.4}
{'name': '功夫熊猫2', 'score': 8.1}
{'name': '鹿鼎记2：神龙教', 'score': 8.1}
{'name': '空中监狱', 'score': 8.2}
{'name': '树大招风', 'score': 8.1}
{'name': '扎克·施奈德版正义联盟', 'score': 8.1}
{'name': '双旗镇刀客', 'score': 8.4}
{'name': '杀死比尔2', 'score': 8.1}
{'name': '太极张三丰', 'score': 8.1}
{'name': '无双', 'score': 8.0}
{'name': '升级', 'score': 8.2}
{'name': '独立日', 'score': 8.1}
{'name': '湄公河行动', 'score': 8.0}
{'name': '猛龙过江', 'score': 8.4}
{'name': '侠女', 'score': 8.6}
{'name': '罗小黑战记', 'score': 8.0}
{'name': '枪王', 'score': 8.2}
{'name': '荒野猎人', 'score': 8.0}
{'name': '恶童', 'score': 8.5}
{'name': '罗拉快跑', 'score': 8.1}
{'name': '大内密探零零发', 'score': 8.0}
{'name': '暗杀', 'score': 8.1}
{'name': '一个字头的诞生', 'score': 8.3}
{'name': '铁雨', 'score': 8.2}
{'name': '勇敢者的游戏', 'score': 8.2}
{'name': '银河护卫队2', 'score': 8.0}
{'name': '美国队长2', 'score': 8.0}
{'name': '荒野大镖客', 'score': 8.4}
{'name': '第一滴血', 'score': 8.3}
{'name': '星球大战前传1：幽灵的威胁', 'score': 8.2}
{'name': '生死时速', 'score': 8.2}
{'name': '蜘蛛侠', 'score': 8.0}
{'name': '狂怒', 'score': 8.0}
{'name': '狗咬狗', 'score': 8.1}
{'name': '将军号', 'score': 9.1}
{'name': '星际迷航', 'score': 8.1}
{'name': '国家公敌', 'score': 8.2}
{'name': '太极旗飘扬', 'score': 8.3}
{'name': '秘密特工', 'score': 8.1}
{'name': '金刚', 'score': 8.0}
{'name': '方世玉', 'score': 8.0}
{'name': '壮志凌云2：独行侠', 'score': 8.0}
{'name': 'X特遣队：全员集结', 'score': 8.0}
{'name': '未知死亡', 'score': 8.2}
{'name': '生化危机2：启示录', 'score': 8.0}
{'name': '异形2', 'score': 8.1}
{'name': '钢铁侠3', 'score': 7.9}
{'name': '赌神2', 'score': 8.0}
{'name': '热血高校2', 'score': 8.2}
{'name': '康斯坦丁', 'score': 8.0}
{'name': '碟中谍5：神秘国度', 'score': 7.9}
{'name': '喋血街头', 'score': 8.2}
{'name': '星际迷航2：暗黑无界', 'score': 8.0}
{'name': '笑傲江湖', 'score': 8.0}
{'name': '死侍', 'score': 7.9}
{'name': '夺宝奇兵3', 'score': 8.3}
{'name': '第五元素', 'score': 8.0}
{'name': '美国队长3', 'score': 7.9}
{'name': '暴力街区', 'score': 8.1}
{'name': '赌圣', 'score': 7.9}
{'name': '局内人', 'score': 8.1}
{'name': '激战', 'score': 7.9}
{'name': '新少林五祖', 'score': 8.0}
{'name': '倚天屠龙记之魔教教主', 'score': 7.9}
{'name': '破坏之王', 'score': 7.9}
{'name': '虎胆龙威', 'score': 8.2}
{'name': '封神第一部：朝歌风云', 'score': 7.8}
{'name': '速度与激情6', 'score': 7.9}
{'name': '摩加迪沙', 'score': 8.1}
{'name': '隐秘而伟大', 'score': 7.9}
{'name': '兰戈', 'score': 8.0}
{'name': '给爸爸的信', 'score': 8.0}
{'name': '星球大战前传2：克隆人的进攻', 'score': 8.1}
{'name': '热血高校', 'score': 8.0}
{'name': '古惑仔之人在江湖', 'score': 7.9}
{'name': '醉拳2', 'score': 8.0}
{'name': '头文字D', 'score': 7.8}
{'name': '叶问', 'score': 7.8}
{'name': '功夫熊猫3', 'score': 7.8}
{'name': '新警察故事', 'score': 7.8}
{'name': '蝙蝠侠：黑暗骑士归来(下)', 'score': 8.9}
{'name': '宾虚', 'score': 8.7}
{'name': '阿凡达：水之道', 'score': 7.8}
{'name': '椿三十郎', 'score': 8.8}
{'name': '速度与激情', 'score': 7.9}
{'name': '浪客剑心', 'score': 8.1}
{'name': '史密斯夫妇', 'score': 7.8}
{'name': '疾速追杀3', 'score': 7.9}
{'name': '投名状', 'score': 7.8}
{'name': '木乃伊', 'score': 7.9}
{'name': '危情三日', 'score': 8.1}
{'name': '守法公民', 'score': 8.0}
{'name': '杀死比尔：整个血腥事件', 'score': 8.7}
{'name': '最终幻想7：圣子降临', 'score': 8.3}
{'name': '变形金刚2', 'score': 7.8}
{'name': '加勒比海盗4：惊涛怪浪', 'score': 7.8}
{'name': '流感', 'score': 7.8}
{'name': '斯巴达300勇士', 'score': 7.9}
{'name': '刀', 'score': 8.1}
{'name': '疾速追杀2', 'score': 7.8}
{'name': '西线无战事', 'score': 8.9}
{'name': '卑劣的街头', 'score': 8.0}
{'name': '怒火救援', 'score': 8.1}
{'name': '蜘蛛侠2', 'score': 7.8}
{'name': '恶人传', 'score': 7.8}
{'name': '我是谁', 'score': 7.8}
{'name': 'X战警', 'score': 7.8}
{'name': '唐人街探案', 'score': 7.7}
{'name': '奇迹', 'score': 8.1}
{'name': '超人总动员2', 'score': 7.8}
{'name': '龙争虎斗', 'score': 8.3}
{'name': '方世玉续集', 'score': 7.9}
{'name': '飞鹰计划', 'score': 7.9}
{'name': '金蝉脱壳', 'score': 7.8}
{'name': '浪客剑心 最终章 追忆篇', 'score': 8.5}
{'name': '绣春刀', 'score': 7.7}
{'name': '子弹列车', 'score': 7.8}
{'name': '鬼灭之刃 那田蜘蛛山篇', 'score': 9.2}
{'name': '走到尽头', 'score': 8.0}
{'name': '快餐车', 'score': 7.9}
{'name': '智取威虎山', 'score': 7.7}
{'name': 'A计划续集', 'score': 7.9}
{'name': '疾速追杀', 'score': 7.8}
{'name': '城市猎人', 'score': 7.8}
{'name': '十月围城', 'score': 7.7}
{'name': '魔兽', 'score': 7.7}
{'name': '窃听风云', 'score': 7.7}
{'name': '警察故事3：超级警察', 'score': 7.9}
{'name': '中南海保镖', 'score': 7.8}
{'name': '艋舺', 'score': 7.7}
{'name': '环太平洋', 'score': 7.7}
{'name': '笑林小子2：新乌龙院', 'score': 7.9}
{'name': '007：大战皇家赌场', 'score': 7.8}
{'name': '蚁人', 'score': 7.7}
{'name': '突袭2：暴徒', 'score': 8.1}
{'name': '极限职业', 'score': 7.8}
{'name': '午夜狂奔', 'score': 8.6}
{'name': '侏罗纪世界', 'score': 7.7}
{'name': '钢铁侠2', 'score': 7.7}
{'name': '安娜', 'score': 7.8}
{'name': '古惑仔3之只手遮天', 'score': 7.8}
{'name': '一眉道人', 'score': 8.0}
{'name': '剑雨', 'score': 7.7}
{'name': '正义联盟：闪点悖论', 'score': 8.7}
{'name': '速度与激情4', 'score': 7.8}
{'name': 'X战警：天启', 'score': 7.7}
{'name': '天生杀人狂', 'score': 7.9}
{'name': '五亿探长雷洛传1：雷老虎', 'score': 7.9}
{'name': '小人物', 'score': 7.8}
{'name': '黑金', 'score': 7.8}
{'name': '超凡蜘蛛侠', 'score': 7.7}
{'name': '浪客剑心：传说的完结篇', 'score': 8.2}
